http://www.cnblogs.com/zzcit/p/5845717.html
https://docs.docker.com/engine/installation/linux/ubuntu/#install-using-the-repository

##################################
 sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

##Add Docker’s official GPG key:
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
## Verify that the key fingerprint is 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88.
sudo apt-key fingerprint 0EBFCD88
## set up the stable repository
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"


# INSTALL DOCKER
##################################
sudo apt-get update
sudo apt-get install docker-ce
##或指定version
apt-cache madison docker-ce
sudo apt-get install docker-ce=17.03.1~ce-0~ubuntu-xenial

##Verify that Docker CE or Docker EE is installed correctly by running the hello-world image.
sudo docker run hello-world


# Manage Docker as a non-root user
##################################
sudo groupadd docker
sudo usermod -aG docker $USER


# UPGRADE DOCKER
##################################
sudo apt-get update
then choosing the new version you want to install.


# Uninstall Docker
##################################
## Uninstall the Docker package:
sudo apt-get purge docker-ce
sudo rm -rf /var/lib/docker







